A huge number of problems involve dealing with permutations and combinations
of a given set of elements. You can use BFS to handle these problems.


Given input: [1, 5, 3]
1. Start with the empty list.

    []

2. Copy the existing list and add the first element of the input.

    [1]
    [[], [1]]

3. Copy the existing list and add the new element of the input to the list.

    [1,5]

    [[], [1], [5], [1,5]]

4. Copy the existing list and add the new element of the input to the list.

    [1,5,3]

    [ [], [1], [5], [1,5], [3], [1,3], [5,3], [1,5,3]]




